{
  "name": "clerk-pgsql",
  "version": "0.0.1",
  "description": "Clerk - PostgreSQL Archive",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Clerk",
    "PostgreSQL",
    "Archive"
  ],
  "author": "Nicholas Frai",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^3.1.31",
    "pg": "^8.4.2",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@types/pg": "^7.14.6"
  }
}